name: Java CI with Gradle

on:
  push:
    branches: [ main ]

jobs:
  run_tests:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 1.11
      uses: actions/setup-java@v1
      with:
        java-version: 1.11
    - name: Grant execute permission for gradlew
      run: (cd ReadingTipLibrary; chmod +x ./gradlew)
    - name: Test with Gradle
      run: (cd ReadingTipLibrary; ./gradlew test)
    - name: Code coverage report
      run: (cd ReadingTipLibrary; ./gradlew jacocoTestReport)
    - name: Data to codecov
      run: bash <(curl -s https://codecov.io/bash)
    - name: Checkstyle
      run: (cd ReadingTipLibrary; ./gradlew checkstyleMain)
    - name: Archive checkstyle results
      uses: actions/upload-artifact@v2
      with:
        name: checkstyle-report
        path: ./ReadingTipLibrary/build/reports/checkstyle/main.html
    - name: Archive test results
      uses: actions/upload-artifact@v2
      with:
        name: checkstyle-report
        path: ./ReadingTipLibrary/build/reports/tests/test/index.html

